(defwindow sys_panel
    :monitor 0 
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry 
        :x "0%"
        :y "200px"
        :width "300px" 
        :height "350px"
        :anchor "top center"
    )
    (sys_panel_layout))

(defwidget sys_panel_layout []
    (box :class "sys_panel_border"
        (box :class "sys_panel" :space-evenly false :orientation "v" :spacing 25
            uwu 
            focused
            (sound)
            (gammastep)
            (network)
            time)))

(defpoll volume :interval "1s"
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")

(defpoll muted :interval "1s"
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defwidget sound []
    (box :orientation "h" :space-evenly false :halign "center" :spacing 15
        (button :onclick "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"
            (label :text "Lower"))
        (label :text "${muted == 'true' ? 'Muted' : 'Vol: ${volume}%'}")
        (button :onclick "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"
            (label :text "Raise"))))

(defpoll gammastep_period :interval "10s"
    "gammastep -p 2>&1 | grep 'Period:' | cut -d' ' -f3")

(defpoll gammastep_temp :interval "10s"
    "gammastep -p 2>&1 | grep 'Color temperature:' | cut -d' ' -f4")

(defwidget gammastep []
    (box :orientation "h" :space-evenly false :halign "center" :spacing 20
        (label :text "Cycle: ${gammastep_period}")
        (label :text "Temp: ${gammastep_temp}")))

(defpoll time :interval "10s"
    "date '+%H:%M %b %d, %Y'")

(defpoll net_name :interval "100s"
    "nmcli -t -f NAME connection show --active | grep -v lo")

(defpoll net_strength :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget network []
    (box :orientation "h" :space-evenly false :halign "center" :spacing 20
        (label :text "Net: ${net_name}")
        (label :text "Sig: ${net_strength}%")))

;; deflisten wasn't updating
;; prolly cause niri msg doesn't write maybe?
(defpoll focused :interval "0.1s"
    `niri msg focused-window | grep "Title" | cut -d'"' -f2 | cut -c1-30 || echo "(˶˃ ᵕ ˂˶)"`)

(defvar uwu "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡆⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣾⣿⡆⠀
⠀⠀⠀⣿⣿⡇⠀⠀⢸⣿⢰⣿⡆⠀⣾⣿⡆⠀⣾⣷ ⣿⣿⡇⠀⠀⣿⣿⡇⠀
⠀⠀⠀⣿⣿⡇⠀⠀⢸⣿⠘⣿⣿⣤⣿⣿⣿⣤⣿⡇⢻⣿⡇⠀⠀⣿⣿⡇⠀
⠀⠀⠀⣿⣿⡇⠀⠀⢸⡿⠀⢹⣿⣿⣿⣿⣿⣿⣿⠁⢸⣿⣇⠀⢀⣿⣿⠇⠀
⠀⠀⠀⠙⢿⣷⣶⣶⡿⠁⠀⠈⣿⣿⠟⠀⣿⣿⠇⠀⠈⠻⣿⣶⣾⡿⠋⠀⠀")
